{
  "short_name": "Digital Drift",
  "name": "Digital Drift Electronics Store",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#007aff",
  "background_color": "#ffffff",
  "scope": "/",
  "orientation": "portrait-primary"
}